/**jigsaw.wxss**/
@font-face { 
  font-family: SketchRockwell; /*这里是说明调用来的字体名字*/ 
  src: url(‘SketchRockwell.ttf’); /*这里是字体文件路径*/ 
} 
.obj-hover{
  background-color:rgba(0, 0, 0, 0.1);
  opacity:0.7;

}
.scores-container { 
  float: left;
  text-align: center;
  margin-right:16rpx;

}
.setting-container{
  float: right;
}
.setting{
  width: 50%;
  border: 1px #abc solid;
}
.score-container, .best-container {
  position: relative;
  display: inline-block;
  background: #66CCCC;
  padding: 15px 25px;
  font-size: 25px;
  height: 25px; 
  line-height: 47px;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  text-align: center;
  margin: 8px 0 0 8px;
}
.score-container:after, .best-container:after {
  position: absolute;
  width: 100%;
  top: 10px;
  left: 0;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  text-align: center;
  color: #fff;
}
.game-container {
  margin-top: 10rpx;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border:6rpx solid #abc;
  padding:8rpx;
  border-radius:20rpx;

}
.score-container .score-addition, .best-container .score-addition {
  position: absolute;
  right: 30px;
  color: red;
  font-size: 25px;
  line-height: 25px;
  font-weight: bold;
  color: rgba(119, 110, 101, 0.9);
  z-index: 100;
 
}
.score-container:after {
  content: "Score";
}
.best-container:after {
  content: "Best";
}
.my_CSS3_class { 
  font-family: SketchRockwell; /*这里设置某参数的字体值，在这里是“my_CSS3_class”调用了你刚才声明的字体值"SketchRockwell"*/ 
  font-size: 3.2em; /*这里是字体大小*/ 
} 
.container {
  height: 100%;
  background:rgba(199,237,204,1);
} 

page{
  background-color: #DCDCDC;

}
ad{
  bottom:0em;
  position:absolute;
}
.flex-item {
  width: 1.4em;
  height: 1.4em;
  background-color: lightskyblue;
  text-align: center;
  margin: 5rpx;
  font-size: 122rpx;
  border-radius: 10rpx;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-family: 'Yanone Kaffeesatz';
  font-weight: 700;
  display: block;
  padding: 8rpx;
  box-shadow: 0rpx 9rpx 0rpx rgba(31, 5, 50, 1), 0rpx 9rpx 25rpx rgba(0, 0, 0, 0.7);
}

.flex-item-pressed {
  transition: all 0.1s ease;
  box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, 0.9);
}

.text_counter {
  /* position:absolute; */
  padding:1%;
  top:0em;
  width:100%;
  background:rgba(199,237,204,1);
  margin:0;
}

.text_counter .text_sum_counter {
  font-weight: 400;
  font-size: 120rpx;
  line-height: 100%;
  font-family: "cursive,serif,sans-serif,cursive,fantasy,monospace";
  border-radius: 60%;
  margin-right:-8%;
  /* padding-left: -50%; */
  width: 1em;
  height: 1em;
  /* background-color:#FFB300; */
  /* background-color: ghostwhite; */
}

.btn_list {
  text-align:center;
  display: inline;
  position: relative;
  margin-top: 0.3em;
  width: 100%;
  padding:11rpx;
}
.btn_list  button {
  display: inline-flex;
  position: relative;
  background-color:#336699;
  color: #fff;
   border-radius:0rpx;
  margin-top:0.1em;
  margin-bottom:1em;
  height:100%;
}
.btn_list .btn_replay{
  border-radius:30rpx 0rpx 0rpx 30rpx;

}
.btn_list .btn_music{
border-radius: 0rpx 30rpx 30rpx  0rpx;
}
